{
  "name": "campus-books",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "ai:status": "node scripts/ai-collaboration.mjs status",
    "ai:claim": "node scripts/ai-collaboration.mjs claim",
    "ai:handoff": "node scripts/ai-collaboration.mjs handoff",
    "ai:complete": "node scripts/ai-collaboration.mjs complete",
    "ai:block": "node scripts/ai-collaboration.mjs block",
    "ai:check": "node scripts/ai-collaboration.mjs check",
    "setup:check": "node scripts/setup-health-check.mjs",
    "load-test:marketplace": "node scripts/load-test-marketplace.mjs",
    "check:filters": "node scripts/check-filters.mjs",
    "check:lifecycle": "node scripts/check-listing-lifecycle.mjs",
    "check:trade": "node scripts/check-trade-workflow.mjs",
    "check:chat-state": "node scripts/check-chat-switching.mjs",
    "check:notifications": "node scripts/check-notification-refresh.mjs",
    "check:push": "node scripts/check-browser-push.mjs",
    "check:capacity": "node scripts/check-capacity-optimization.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "lucide-react": "^0.468.0",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/web-push": "^3.6.4",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.3.0",
    "playwright": "^1.60.0",
    "typescript": "^5.7.0"
  }
}
