{
  "name": "campus-books",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "ai:status": "node scripts/ai-collaboration.mjs status",
    "ai:claim": "node scripts/ai-collaboration.mjs claim",
    "ai:handoff": "node scripts/ai-collaboration.mjs handoff",
    "ai:complete": "node scripts/ai-collaboration.mjs complete",
    "ai:block": "node scripts/ai-collaboration.mjs block",
    "ai:check": "node scripts/ai-collaboration.mjs check",
    "ai:draft": "node scripts/ai-collaboration.mjs draft",
    "setup:check": "node scripts/setup-health-check.mjs",
    "load-test:marketplace": "node scripts/load-test-marketplace.mjs",
    "check:filters": "node scripts/check-filters.mjs",
    "check:listing-ui": "node scripts/check-listing-navigation-ui.mjs",
    "check:mobile-ocr": "node scripts/check-mobile-book-ocr.mjs",
    "check:book-ocr-ai": "node --experimental-strip-types scripts/check-book-ocr-ai.mjs",
    "check:image-search": "node --experimental-strip-types scripts/check-image-search.mjs",
    "check:taiwan-textbooks": "node --experimental-strip-types scripts/check-taiwan-textbooks.mjs",
    "benchmark:taiwan-textbooks": "node --experimental-strip-types scripts/benchmark-taiwan-textbooks.mjs",
    "check:lifecycle": "node scripts/check-listing-lifecycle.mjs",
    "check:trade": "node scripts/check-trade-workflow.mjs",
    "check:chat-state": "node scripts/check-chat-switching.mjs",
    "check:notifications": "node scripts/check-notification-refresh.mjs",
    "check:push": "node scripts/check-browser-push.mjs",
    "check:capacity": "node scripts/check-capacity-optimization.mjs",
    "check:refresh": "node scripts/check-refresh-guard.mjs",
    "check:refresh-guard": "node --experimental-strip-types scripts/check-refresh-guard.mjs",
    "check:favorites": "node --experimental-strip-types scripts/check-favorites.mjs",
    "check:notification-delivery": "node --experimental-strip-types scripts/check-notification-delivery.mjs",
    "check:trade-chat": "node scripts/check-trade-chat.mjs",
    "check:chat-listing-order-ux": "node scripts/check-chat-listing-order-ux.mjs",
    "check:home-accessibility": "node scripts/check-home-accessibility.mjs",
    "check:site-hardening": "node --experimental-strip-types scripts/check-site-quality-hardening.mjs",
    "check:push-subscription-api": "node scripts/check-push-subscription-api.mjs",
    "check:google-auth": "node scripts/check-google-auth.mjs",
    "check:workflows": "node scripts/check-workflows.mjs",
    "check:release-flow": "node scripts/check-release-flow.mjs",
    "check:project": "node scripts/run-project-checks.mjs",
    "check:all": "npm run typecheck && npm run lint && npm run check:project && npm run build",
    "verify": "node scripts/verify.mjs",
    "release:plan": "node scripts/release-plan.mjs",
    "release:doctor": "node scripts/release-doctor.mjs",
    "release:preflight": "node scripts/release-preflight.mjs",
    "release:smoke": "node scripts/release-smoke.mjs",
    "staging:check": "node scripts/check-staging.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "lucide-react": "^0.468.0",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tesseract.js": "^5.1.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/web-push": "^3.6.4",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.3.0",
    "playwright": "^1.60.0",
    "typescript": "^5.7.0"
  }
}
